body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:

        "nav nav nav nav"
        "header header header header"
        "main main main main"
        "aside aside aside aside"
        "footer footer footer footer";
}

.report-intro{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    "miniport1 miniport2";
}

.report-intro-dummy1 {
    grid-area: miniport1;
}

.report-intro-dummy1 img {
    height: 200px;
    width: auto;
}

.report-intro-dummy2 img {
    height: 200px;
    width: auto;
}

.report-intro-dummy2 {
    grid-area: miniport2;
}

.report-list-dummy p {
    padding: 2em;
}


.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li a {
    color: white;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}

nav li {
    display: inline-block;
}

header {
    padding-top: 1em;
    grid-area: header;
}

main {
    padding-top: 1em;
    grid-area: main;
    padding-bottom: 2em;
}

.visa-image {
    padding: 1em;
    height: 50px;
    width: auto;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
    padding: 1em;
}

footer {
    padding: 0.5em;
    grid-area: footer;
    text-align: center;
}

.main-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "img img text text";
}

main h3 {
    padding-top: 1em;
}

.main-image {
    padding-top: 2em;
    grid-area: img;
}

.report-aside-container h2 {
    font-size: 30px;
}

.tiny-logo {
    height: 100px;
    width: auto;
}

.main-text {
    padding-top: 0.5em;
    grid-area: text;
}

main h2 {
    font-size: 30px;
}

.image-luna{
    height: 200px;
    width: 195px;
}

.image-digital{
    height: 200px;
    width: auto;
}

.gallery-dummy {
    border: solid;
    margin: 3em;
    background: linear-gradient(227deg, #ff0000, rgb(56, 52, 52), black);
    background-size: 240% 240%;
    border-radius: 10%;
    animation: gradient-animation 10s ease infinite;
}

.image-art {
    height: 300px;
    width: auto;
}

.gallery-container .gallery-dummy:nth-child(2) {
    margin: 3em;
    background: linear-gradient(227deg, #2903ff, rgb(56, 52, 52), black);
    background-size: 240% 240%;
    border-radius: 10%;
    animation: gradient-animation 10s ease infinite;
}

.gallery-container .gallery-dummy:nth-child(3) {
    margin: 3em;
    background: linear-gradient(227deg, #2dff03, rgb(56, 52, 52), black);
    background-size: 240% 240%;
    border-radius: 10%;
    animation: gradient-animation 10s ease infinite;
}

.gallery-dummy img {
    padding: 1em;
}

.gallery-dummy h2 {
    padding: 30px;
}

.gallery-dummy h4 {
    padding: 30px;
}

.gallery-dummy h3 {
    padding: 30px;
}

aside h2 {
    font-size: 100px;
}

aside p {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

.contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "contactmain contacttext";
}

.contact-container {
    margin: auto;
    padding-left: 10em;
    grid-area: contactmain;
}

main h3 {
    padding: 1em;
}

.pay {
    padding: 3em;
}

.contact-text {
    grid-area: contacttext;
}

.denis {
    height: 300px;
    width: auto;
    border-radius: 250px 750px 250px 750px;
    animation: wobble 15s ease-in-out alternate infinite;
}

.project-dummy .place1:nth-child(1) {
    grid-area: dummy1;
}

.project-dummy .place1:nth-child(2) {
    grid-area: dummy2;
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.project-dummy .place1:nth-child(3) {
    grid-area: dummy3;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.nice-snippet {
    height: 200px;
    width: auto;
}

.project-dummy .place1:nth-child(4) {
    grid-area: dummy4;
}

.project-dummy {
    border: solid;
    margin: 3em;
    background: linear-gradient(227deg, #b40aca, rgb(56, 52, 52), black);
    background-size: 240% 240%;
    border-radius: 10%;
    animation: gradient-animation 10s ease infinite;
    padding: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "dummy1 dummy2"
    "dummy3 dummy4";
}

.languages {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "flag1 flag2"
    "flag3 flag4";
}

.imgflag {
    height: 50px;
    width: auto;
}

.flag1 {
    grid-area: flag1;
}

.flag2 {
    grid-area: flag2;
}

.flag3 {
    grid-area: flag3;
}

.flag4 {
    grid-area: flag4;
}

aside h3 {
    padding: 3em;
}

.media {
    height: 40px;
    width: auto;
    padding-left: 4em;
}

footer li {
    list-style: none;
    display: inline-block;
}

.dummy-social-media {
    display: flex;
    justify-content: center;
    margin: 1em;
}

footer p {
    padding: 1em;
}

footer h4 {
    padding: 1em;
}

.footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "social nav"
        "name name";
}

.footer-name {
    padding-top: 1em;
    grid-area: name;
    display: block;
}

.footer-nav {
    padding-top: 4em;
    grid-area: nav;
    font-size: 20px;
}

.footer-nav a {
    background: linear-gradient(227deg, #ff0707, #000000, #120994, #8711c4);
    background-size: 240% 240%;
    animation: gradient-animation 10s ease infinite;
    padding: 1em;
    color: white;
    text-decoration: none;
    border: 4px solid white;
}

.form-container {
    align-items: center;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: auto;
    grid-template-areas:
        "form1 formmiddle form2";

}

.donate {
    font-size: 40px;
}

.form1 {
    display: flex;
    justify-content: center;
    grid-area: form1;
    padding-bottom: 2em;
}

.form2 {
    display: flex;
    justify-content: center;
    grid-area: form2;
}

form {
    padding: 0.7em;
    border-style: solid;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    row-gap: 0.5em;
    width: 20em;
}

input[type="submit"] {
    grid-column: 2;
}

.submit {
    background: linear-gradient(98deg, #120994, red );
    background-size: 240% 240%;
    animation: gradient-animation 10s ease infinite;
    font-size: 20px;
    color: white;

}

input {
    margin: 0.4rem;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}